get:
  description: 'List all cars of owner description'
  parameters:
    - $ref: '#/components/parameters/Owner'
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#components/schemas/Car'
          examples:
            jack:
              $ref: '#/components/examples/JacksCars'
            john:
              value:
                - {"name": "Candidate", "model": "Peugeot 307", "year": 2003}
